# test

./: README.md  TestProject.sln
TestProject/: AssemblyInfo.cs  TestProject.csproj
TestProject/Action/: BaseActions.cs  Wait.cs
TestProject/Base/: BasePage.cs  BaseSteps.cs  Hooks.cs
TestProject/Drivers/: BrowserSetup.cs
TestProject/Features/: Login.feature  Login.feature.cs
TestProject/Helpers/: ConfigSettings.cs  ConfigurationManager.cs  TakeScreenshotExtension.cs
TestProject/Pages/: LandingPage.cs  LoggedinPage.cs  LoginPage.cs  LoginWithOrgnizationPage.cs  NavigatePage.cs  NeedHelpPage.cs  SignUpPage.cs
TestProject/Setting/: ConfigurationFile.json
TestProject/StepDefinitions/: LoginStepDefination.cs
TestProject/Utilities/: Element.cs
